\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix to Chapter 1}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Relation between $g_{it}(\tau )$ and $\psi _{it}(\tau )$}{83}{section.A.1}\protected@file@percent }
\newlabel{gphi}{{A.1}{83}{Relation between $g_{it}(\tau )$ and $\psi _{it}(\tau )$}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computation of $\psi _{it}(\tau ) \tau $}{83}{section.A.2}\protected@file@percent }
\citation{Duan2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Likelihood function}{84}{section.A.3}\protected@file@percent }
\newlabel{appendix1}{{A.3}{84}{Likelihood function}{section.A.3}{}}
\newlabel{biglik}{{A.3}{84}{Likelihood function}{equation.A.3.3}{}}
\citation{DSW}
\citation{Duan2012}
\citation{Merton1974}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Distance-to-Default estimation}{86}{section.A.4}\protected@file@percent }
\newlabel{appendix2}{{A.4}{86}{Distance-to-Default estimation}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Distance-to-default}{86}{subsection.A.4.1}\protected@file@percent }
\citation{KMV}
\citation{DSW}
\citation{Merton1974}
\newlabel{blackscholes}{{A.12}{87}{Distance-to-default}{equation.A.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Variance restriction method to estimate DtD}{87}{subsection.A.4.2}\protected@file@percent }
\citation{DSW}
\citation{Duan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distance-to-default\relax }}{88}{figure.caption.58}\protected@file@percent }
\newlabel{fig:DD}{{A.1}{88}{Distance-to-default\relax }{figure.caption.58}{}}
\citation{Duan2012}
\citation{Duan2012DTD}
\citation{Duan2012}
\citation{Duan2012DTD}
\citation{Duan2012}
\citation{Duan2012DTD}
\citation{Duan2012}
\citation{Duan2012DTD}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Maximum likelihood estimation to estimate DtD}{89}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix to Chapter 2}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Technical proofs}{91}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Proof of Lemma \ref  {lemma:small}}{91}{subsection.B.1.1}\protected@file@percent }
\newlabel{eq:app_l1}{{B.1}{91}{Proof of Lemma \ref {lemma:small}}{equation.B.1.1}{}}
\newlabel{eq:app_ll2}{{B.2}{91}{Proof of Lemma \ref {lemma:small}}{equation.B.1.2}{}}
\newlabel{eq:app_p1}{{B.3}{91}{Proof of Lemma \ref {lemma:small}}{equation.B.1.3}{}}
\newlabel{eq:app_l1_2}{{B.4}{91}{Proof of Lemma \ref {lemma:small}}{equation.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Proof of Lemma \ref  {lemma:lin}}{92}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Proof of Lemma \ref  {lemma:nonlinear}}{93}{subsection.B.1.3}\protected@file@percent }
\citation{sricharan2011k}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}k-Nearest Neighbors estimator of mutual information}{94}{section.B.2}\protected@file@percent }
\citation{sricharan2011k}
\citation{loftsgaarden1965nonparametric}
\citation{mauroy2019koopman}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Koopman-based Lifting Method}{95}{section.B.3}\protected@file@percent }
\newlabel{dyn}{{B.5}{95}{Koopman-based Lifting Method}{equation.B.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ideal portfolio}{96}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix to Chapter 3}{99}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Number of messages}{99}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Histogram of the number of tickers per message, across all messages referring to more than one ticker. The maximum number of tickers per message amounts to 28 and corresponds to 11 messages in the sample.\relax }}{100}{figure.caption.59}\protected@file@percent }
\newlabel{fig:histtic}{{C.1}{100}{Histogram of the number of tickers per message, across all messages referring to more than one ticker. The maximum number of tickers per message amounts to 28 and corresponds to 11 messages in the sample.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Total number of messages with double counting (red) compared to the total number of messages without double counting (blue). Numbers are aggregated daily.\relax }}{100}{figure.caption.60}\protected@file@percent }
\newlabel{fig:uniq}{{C.2}{100}{Total number of messages with double counting (red) compared to the total number of messages without double counting (blue). Numbers are aggregated daily.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Ratio between the number of messages with double counting and the number of messages without double counting. Numbers are aggreaged daily.\relax }}{101}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ratio}{{C.3}{101}{Ratio between the number of messages with double counting and the number of messages without double counting. Numbers are aggreaged daily.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Coverage}{101}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Coverage as a function of the median threshold. A lower threshold increases the coverage at the expense of a bigger bias in the polarity.\relax }}{102}{figure.caption.62}\protected@file@percent }
\newlabel{fig:coverage}{{C.4}{102}{Coverage as a function of the median threshold. A lower threshold increases the coverage at the expense of a bigger bias in the polarity.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Tutorial for StockTwits messages extraction}{102}{section.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Coverage after the trimming process. List of tickers and corresponding market capitalization as of 31st of December 2019.\relax }}{103}{table.caption.63}\protected@file@percent }
\newlabel{tab:listcov}{{C.1}{103}{Coverage after the trimming process. List of tickers and corresponding market capitalization as of 31st of December 2019.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Portfolio construction - various $x$}{104}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}x = 1.96}{104}{subsection.C.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Cumulative log returns of both portfolios (x=1.96) and the S\&P500.\relax }}{104}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cumpf1}{{C.5}{104}{Cumulative log returns of both portfolios (x=1.96) and the S\&P500.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Long and Short portfolio for x = 1.96.\relax }}{105}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pf1}{{C.6}{105}{Long and Short portfolio for x = 1.96.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}x = 2.81}{106}{subsection.C.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Cumulative log returns of both portfolios (x=2.81) and the S\&P500.\relax }}{106}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cumpf3}{{C.7}{106}{Cumulative log returns of both portfolios (x=2.81) and the S\&P500.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Long and Short portfolio for x=2.81.\relax }}{107}{figure.caption.67}\protected@file@percent }
\newlabel{fig:pf3}{{C.8}{107}{Long and Short portfolio for x=2.81.\relax }{figure.caption.67}{}}
\@setckpt{tail/appendix}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{criteria}{0}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{lemma}{3}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
