\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix to Chapter 1}{75}{section.A.1}\protected@file@percent }
\newlabel{appendix1}{{A.1}{75}{Appendix to Chapter 1}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Relation between $g_{it}(\tau )$ and $\psi _{it}(\tau )$}{75}{subsection.A.1.1}\protected@file@percent }
\newlabel{gphi}{{A.1}{75}{Relation between $g_{it}(\tau )$ and $\psi _{it}(\tau )$}{equation.A.1.1}{}}
\citation{Duan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Computation of $\psi _{it}(\tau ) \tau $}{76}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Likelihood function}{76}{subsection.A.1.3}\protected@file@percent }
\newlabel{biglik}{{A.3}{76}{Likelihood function}{equation.A.1.3}{}}
\citation{DSW}
\citation{Duan2012}
\citation{Merton1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Distance-to-Default estimation}{78}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance-to-default}{78}{subsection.A.1.4}\protected@file@percent }
\citation{KMV}
\citation{DSW}
\citation{Merton1974}
\newlabel{blackscholes}{{A.12}{79}{Distance-to-default}{equation.A.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance restriction method to estimate DtD}{79}{figure.caption.54}\protected@file@percent }
\citation{DSW}
\citation{Duan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distance-to-default}}{80}{figure.caption.54}\protected@file@percent }
\newlabel{fig:DD}{{A.1}{80}{Distance-to-default}{figure.caption.54}{}}
\citation{Duan2012}
\citation{Duan2012DTD}
\citation{Duan2012}
\citation{Duan2012DTD}
\citation{Duan2012}
\citation{Duan2012DTD}
\citation{Duan2012}
\citation{Duan2012DTD}
\@writefile{toc}{\contentsline {subsubsection}{Maximum likelihood estimation to estimate DtD}{81}{equation.A.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix to Chapter 2}{82}{section.A.2}\protected@file@percent }
\newlabel{appendix2}{{A.2}{82}{Appendix to Chapter 2}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Technical proofs}{82}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma \ref  {lemma:small}}{82}{subsection.A.2.1}\protected@file@percent }
\newlabel{eq:app_l1}{{A.18}{82}{Proof of Lemma \ref {lemma:small}}{equation.A.2.18}{}}
\newlabel{eq:app_ll2}{{A.19}{82}{Proof of Lemma \ref {lemma:small}}{equation.A.2.19}{}}
\newlabel{eq:app_p1}{{A.20}{82}{Proof of Lemma \ref {lemma:small}}{equation.A.2.20}{}}
\newlabel{eq:app_l1_2}{{A.21}{82}{Proof of Lemma \ref {lemma:small}}{equation.A.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma \ref  {lemma:lin}}{83}{equation.A.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma \ref  {lemma:nonlinear}}{84}{equation.A.2.21}\protected@file@percent }
\citation{sricharan2011k}
\citation{sricharan2011k}
\citation{loftsgaarden1965nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}k-Nearest Neighbors estimator of mutual information}{85}{subsection.A.2.2}\protected@file@percent }
\citation{mauroy2019koopman}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Koopman-based Lifting Method}{86}{subsection.A.2.3}\protected@file@percent }
\newlabel{dyn}{{A.22}{86}{Koopman-based Lifting Method}{equation.A.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Ideal portfolio}{87}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix to Chapter 3}{88}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Tutorial for StockTwits Messages Extraction}{88}{subsection.A.3.1}\protected@file@percent }
\newlabel{app_tut}{{A.3.1}{88}{Tutorial for StockTwits Messages Extraction}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Message Count}{88}{subsection.A.3.2}\protected@file@percent }
\newlabel{app_counting}{{A.3.2}{88}{Message Count}{subsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Histogram of the number of tickers per message}}{89}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tickerpermessage}{{A.2}{89}{Histogram of the number of tickers per message}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Number of messages}}{89}{figure.caption.56}\protected@file@percent }
\newlabel{fig:messagecount}{{A.3}{89}{Number of messages}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}User Summary Statistics}{89}{subsection.A.3.3}\protected@file@percent }
\newlabel{app_userstats}{{A.3.3}{89}{User Summary Statistics}{subsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces User summary statistics}}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:data-stocktwits1}{{A.4}{90}{User summary statistics}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Anomalies}{90}{subsection.A.3.4}\protected@file@percent }
\newlabel{app_ano}{{A.3.4}{90}{Anomalies}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Coverage}{90}{subsection.A.3.5}\protected@file@percent }
\newlabel{app_coverage}{{A.3.5}{90}{Coverage}{subsection.A.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ticker coverage}}{91}{figure.caption.58}\protected@file@percent }
\newlabel{fig:coverage}{{A.5}{91}{Ticker coverage}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ticker coverage}}{92}{table.caption.59}\protected@file@percent }
\newlabel{tab:listcov}{{A.1}{92}{Ticker coverage}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Classifier Performance}{93}{subsection.A.3.6}\protected@file@percent }
\newlabel{app_class}{{A.3.6}{93}{Classifier Performance}{subsection.A.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Confusion matrix for the combined classifier out-of-sample. \relax }}{93}{table.caption.60}\protected@file@percent }
\newlabel{classif-out}{{A.2}{93}{Confusion matrix for the combined classifier out-of-sample. \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Confusion matrix for the combined classifier in-sample. \relax }}{93}{table.caption.61}\protected@file@percent }
\newlabel{classif-in}{{A.3}{93}{Confusion matrix for the combined classifier in-sample. \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Examples of Classified Messages}{93}{subsection.A.3.7}\protected@file@percent }
\newlabel{app_exampleclass}{{A.3.7}{93}{Examples of Classified Messages}{subsection.A.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Sentiment-Sorted Portfolios for Various Thresholds}{94}{subsection.A.3.8}\protected@file@percent }
\newlabel{app_CAPport}{{A.3.8}{94}{Sentiment-Sorted Portfolios for Various Thresholds}{subsection.A.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Bullish and bearish portfolios for $x = 1.96$.\relax }}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pf1}{{A.6}{94}{Bullish and bearish portfolios for $x = 1.96$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Bullish and bearish portfolios for $x=2.81$.\relax }}{95}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pf3}{{A.7}{95}{Bullish and bearish portfolios for $x=2.81$.\relax }{figure.caption.63}{}}
\@setckpt{tail/appendix}{
\setcounter{page}{96}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{criteria}{0}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{lemma}{3}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
