\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{tail/bibliography}
\bibcite{allen2010financial}{{1}{2010}{{Allen et~al.}}{{}}}
\bibcite{fs_fraud}{{2}{2015}{{Altinbas and Biskin}}{{}}}
\bibcite{barboza2017machine}{{3}{2017}{{Altman et~al.}}{{}}}
\bibcite{altman}{{4}{1968}{{Altman}}{{}}}
\bibcite{antweiler2004all}{{5}{2004}{{Antweiler and Frank}}{{}}}
\bibcite{barigozzi2016network}{{6}{2016}{{Barigozzi and Hallin}}{{}}}
\bibcite{bernardi2019high}{{7}{2019}{{Bernardi and Costola}}{{}}}
\bibcite{bianchi2019modeling}{{8}{2019}{{Bianchi et~al.}}{{}}}
\bibcite{billio2019bayesian}{{9}{2019}{{Billio et~al.}}{{}}}
\bibcite{billio2010measuring}{{10}{2010}{{Billio et~al.}}{{}}}
\bibcite{billio2012econometric}{{11}{2012}{{Billio et~al.}}{{}}}
\bibcite{bonaccolto2019estimation}{{12}{2019}{{Bonaccolto et~al.}}{{}}}
\bibcite{cecchini2010making}{{13}{2010}{{Cecchini et~al.}}{{}}}
\bibcite{challet2013predicting}{{14}{2013}{{Challet and Ayed}}{{}}}
\bibcite{chawla2004special}{{15}{2004}{{Chawla et~al.}}{{}}}
\bibcite{chen2020large}{{16}{2020}{{Chen et~al.}}{{}}}
\bibcite{corsi2018measuring}{{17}{2018}{{Corsi et~al.}}{{}}}
\bibcite{cover2012elements}{{18}{2012}{{Cover and Thomas}}{{}}}
\bibcite{KMV}{{19}{2003}{{Crosbie and Bohn}}{{}}}
\bibcite{culver1966existence}{{20}{1966}{{Culver}}{{}}}
\bibcite{boxplot1}{{21}{2005}{{Dekking et~al.}}{{}}}
\bibcite{diebold2014network}{{22}{2014}{{Diebold and Y{\i }lmaz}}{{}}}
\bibcite{Duan2012}{{23}{2012}{{Duan et~al.}}{{}}}
\bibcite{Duan2012DTD}{{24}{2012}{{Duan and Wang}}{{}}}
\bibcite{DSW}{{25}{2007}{{Duffie et~al.}}{{}}}
\bibcite{erdemlioglu2017market}{{26}{2017}{{Erdemlioglu et~al.}}{{}}}
\bibcite{etesami2018econometric}{{27}{ults}{{Etesami et~al.}}{{}}}
\bibcite{acc2014}{{28}{2014}{{Etesami and Kiyavash}}{{}}}
\bibcite{fama1991efficient}{{29}{1991}{{Fama}}{{}}}
\bibcite{fama1969}{{30}{1969}{{Fama et~al.}}{{}}}
\bibcite{Ghoshal}{{31}{2016}{{Ghoshal and Roberts}}{{}}}
\bibcite{granger}{{32}{1969}{{Granger}}{{}}}
\bibcite{granger1963economic}{{33}{1963}{{Granger}}{{}}}
\bibcite{hong2009granger}{{34}{2009}{{Hong et~al.}}{{}}}
\bibcite{HORNIK1989359}{{35}{1989}{{Hornik et~al.}}{{}}}
\bibcite{fs2}{{36}{2006}{{Huang and Wang}}{{}}}
\bibcite{iacopini2019bayesian}{{37}{ults}{{Iacopini and Rossini}}{{}}}
\bibcite{jiao2013universal}{{38}{2013}{{Jiao et~al.}}{{}}}
\bibcite{kalli2018bayesian}{{39}{2018}{{Kalli and Griffin}}{{}}}
\bibcite{di12}{{40}{2011}{{Kim et~al.}}{{}}}
\bibcite{koopman1931hamiltonian}{{41}{1931}{{Koopman}}{{}}}
\bibcite{leippold}{{42}{2012}{{Leippold et~al.}}{{}}}
\bibcite{loftsgaarden1965nonparametric}{{43}{1965}{{Loftsgaarden et~al.}}{{}}}
\bibcite{correlcrisis}{{44}{2001}{{Longin and Solnik}}{{}}}
\bibcite{lorenz}{{45}{1905}{{Lorenz}}{{}}}
\bibcite{loughran2011barron}{{46}{2011a}{{Loughran and McDonald}}{{}}}
\bibcite{loughran2011liability}{{47}{2011b}{{Loughran and McDonald}}{{}}}
\bibcite{mackinlay1997event}{{48}{1997}{{MacKinlay}}{{}}}
\bibcite{utest}{{49}{1947}{{Mann and Whitney}}{{}}}
\bibcite{massey}{{50}{1990}{{Massey}}{{}}}
\bibcite{mauroy2019koopman}{{51}{2019}{{Mauroy and Goncalves}}{{}}}
\bibcite{Merton1974}{{52}{1974}{{Merton}}{{}}}
\bibcite{nikfarjam2010text}{{53}{2010}{{Nikfarjam et~al.}}{{}}}
\bibcite{nikolov2014agency}{{54}{2014}{{Nikolov and Whited}}{{}}}
\bibcite{noshad2019scalable}{{55}{2019}{{Noshad et~al.}}{{}}}
\bibcite{paninski2003estimation}{{56}{2003}{{Paninski}}{{}}}
\bibcite{petrova2019quasi}{{57}{2019}{{Petrova}}{{}}}
\bibcite{fs1}{{58}{2004}{{Piramuthu}}{{}}}
\bibcite{psaradakis2005markov}{{59}{2005}{{Psaradakis et~al.}}{{}}}
\bibcite{classifq}{{60}{2015}{{{Qasem} et~al.}}{{}}}
\bibcite{directed}{{61}{2015}{{Quinn et~al.}}{{}}}
\bibcite{spike}{{62}{2011}{{Quinn et~al.}}{{}}}
\bibcite{quinn2013efficient}{{63}{2013}{{Quinn et~al.}}{{}}}
\bibcite{quinn2015bounded}{{64}{2017}{{Quinn et~al.}}{{}}}
\bibcite{ranco2015effects}{{65}{2015}{{Ranco et~al.}}{{}}}
\bibcite{renault2017intraday}{{66}{2017}{{Renault}}{{}}}
\bibcite{renault2020sentiment}{{67}{2020}{{Renault}}{{}}}
\bibcite{saif2014stopwords}{{68}{2014}{{Saif et~al.}}{{}}}
\bibcite{book}{{69}{2003}{{Sch{\"o}nbucher}}{{}}}
\bibcite{sheskin}{{70}{1998}{{Sheskin}}{{}}}
\bibcite{shirata2011extracting}{{71}{2011}{{Shirata et~al.}}{{}}}
\bibcite{sprenger2014tweets}{{72}{2014}{{Sprenger et~al.}}{{}}}
\bibcite{sricharan2011k}{{73}{2011}{{Sricharan et~al.}}{{}}}
\bibcite{tetlock2008more}{{74}{2008}{{Tetlock et~al.}}{{}}}
\bibcite{tsai2009}{{75}{2009}{{Tsai}}{{}}}
\bibcite{boxplot2}{{76}{1977}{{Tukey}}{{}}}
\bibcite{wiener1956theory}{{77}{1956}{{Wiener}}{{}}}
\bibcite{wilson2005recognizing}{{78}{2005}{{Wilson et~al.}}{{}}}
\bibcite{nlp1}{{79}{2018}{{{Yildirim} et~al.}}{{}}}
\bibcite{fs_stock}{{80}{2013}{{Yuqinq et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{appendix*.69}\protected@file@percent }
\@setckpt{tail/biblio}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{80}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{criteria}{0}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{lemma}{3}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
