\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{tail/bibliography}
\bibcite{allen2010financial}{{1}{2010}{{Allen et~al.}}{{}}}
\bibcite{fs_fraud}{{2}{2015}{{Altinbas and Biskin}}{{}}}
\bibcite{barboza2017machine}{{3}{2017}{{Altman et~al.}}{{}}}
\bibcite{altman}{{4}{1968}{{Altman}}{{}}}
\bibcite{antweiler2004all}{{5}{2004}{{Antweiler and Frank}}{{}}}
\bibcite{barigozzi2016network}{{6}{2016}{{Barigozzi and Hallin}}{{}}}
\bibcite{bernardi2019high}{{7}{2019}{{Bernardi and Costola}}{{}}}
\bibcite{bianchi2019modeling}{{8}{2019}{{Bianchi et~al.}}{{}}}
\bibcite{billio2019bayesian}{{9}{2019}{{Billio et~al.}}{{}}}
\bibcite{billio2010measuring}{{10}{2010}{{Billio et~al.}}{{}}}
\bibcite{billio2012econometric}{{11}{2012}{{Billio et~al.}}{{}}}
\bibcite{bonaccolto2019estimation}{{12}{2019}{{Bonaccolto et~al.}}{{}}}
\bibcite{chawla2004special}{{13}{2004}{{Chawla et~al.}}{{}}}
\bibcite{chen2020large}{{14}{2020}{{Chen et~al.}}{{}}}
\bibcite{corsi2018measuring}{{15}{2018}{{Corsi et~al.}}{{}}}
\bibcite{cover2012elements}{{16}{2012}{{Cover and Thomas}}{{}}}
\bibcite{KMV}{{17}{2003}{{Crosbie and Bohn}}{{}}}
\bibcite{culver1966existence}{{18}{1966}{{Culver}}{{}}}
\bibcite{boxplot1}{{19}{2005}{{Dekking et~al.}}{{}}}
\bibcite{diebold2014network}{{20}{2014}{{Diebold and Y{\i }lmaz}}{{}}}
\bibcite{Duan2012}{{21}{2012}{{Duan et~al.}}{{}}}
\bibcite{Duan2012DTD}{{22}{2012}{{Duan and Wang}}{{}}}
\bibcite{DSW}{{23}{2007}{{Duffie et~al.}}{{}}}
\bibcite{erdemlioglu2017market}{{24}{2017}{{Erdemlioglu et~al.}}{{}}}
\bibcite{etesami2018econometric}{{25}{2018}{{Etesami et~al.}}{{}}}
\bibcite{acc2014}{{26}{2014}{{Etesami and Kiyavash}}{{}}}
\bibcite{fama1991efficient}{{27}{1991}{{Fama}}{{}}}
\bibcite{fama1969}{{28}{1969}{{Fama et~al.}}{{}}}
\bibcite{Ghoshal}{{29}{2016}{{Ghoshal and Roberts}}{{}}}
\bibcite{granger}{{30}{1969}{{Granger}}{{}}}
\bibcite{granger1963economic}{{31}{1963}{{Granger}}{{}}}
\bibcite{hong2009granger}{{32}{2009}{{Hong et~al.}}{{}}}
\bibcite{HORNIK1989359}{{33}{1989}{{Hornik et~al.}}{{}}}
\bibcite{fs2}{{34}{2006}{{Huang and Wang}}{{}}}
\bibcite{iacopini2019bayesian}{{35}{2019}{{Iacopini and Rossini}}{{}}}
\bibcite{jiao2013universal}{{36}{2013}{{Jiao et~al.}}{{}}}
\bibcite{kalli2018bayesian}{{37}{2018}{{Kalli and Griffin}}{{}}}
\bibcite{ke_kel_xiu_20}{{38}{2020}{{Ke et~al.}}{{}}}
\bibcite{di12}{{39}{2011}{{Kim et~al.}}{{}}}
\bibcite{koopman1931hamiltonian}{{40}{1931}{{Koopman}}{{}}}
\bibcite{leippold}{{41}{2012}{{Leippold et~al.}}{{}}}
\bibcite{loftsgaarden1965nonparametric}{{42}{1965}{{Loftsgaarden et~al.}}{{}}}
\bibcite{correlcrisis}{{43}{2001}{{Longin and Solnik}}{{}}}
\bibcite{lorenz}{{44}{1905}{{Lorenz}}{{}}}
\bibcite{loughran2011barron}{{45}{2011a}{{Loughran and McDonald}}{{}}}
\bibcite{loughran2011liability}{{46}{2011b}{{Loughran and McDonald}}{{}}}
\bibcite{mackinlay1997event}{{47}{1997}{{MacKinlay}}{{}}}
\bibcite{utest}{{48}{1947}{{Mann and Whitney}}{{}}}
\bibcite{massey}{{49}{1990}{{Massey}}{{}}}
\bibcite{mauroy2019koopman}{{50}{2019}{{Mauroy and Goncalves}}{{}}}
\bibcite{Merton1974}{{51}{1974}{{Merton}}{{}}}
\bibcite{noshad2019scalable}{{52}{2019}{{Noshad et~al.}}{{}}}
\bibcite{paninski2003estimation}{{53}{2003}{{Paninski}}{{}}}
\bibcite{petrova2019quasi}{{54}{2019}{{Petrova}}{{}}}
\bibcite{fs1}{{55}{2004}{{Piramuthu}}{{}}}
\bibcite{psaradakis2005markov}{{56}{2005}{{Psaradakis et~al.}}{{}}}
\bibcite{classifq}{{57}{2015}{{{Qasem} et~al.}}{{}}}
\bibcite{directed}{{58}{2015}{{Quinn et~al.}}{{}}}
\bibcite{spike}{{59}{2011}{{Quinn et~al.}}{{}}}
\bibcite{quinn2013efficient}{{60}{2013}{{Quinn et~al.}}{{}}}
\bibcite{quinn2015bounded}{{61}{2017}{{Quinn et~al.}}{{}}}
\bibcite{ranco2015effects}{{62}{2015}{{Ranco et~al.}}{{}}}
\bibcite{renault2017intraday}{{63}{2017}{{Renault}}{{}}}
\bibcite{renault2020sentiment}{{64}{2020}{{Renault}}{{}}}
\bibcite{saif2014stopwords}{{65}{2014}{{Saif et~al.}}{{}}}
\bibcite{book}{{66}{2003}{{Sch{\"o}nbucher}}{{}}}
\bibcite{sheskin}{{67}{1998}{{Sheskin}}{{}}}
\bibcite{sprenger2014tweets}{{68}{2014}{{Sprenger et~al.}}{{}}}
\bibcite{sricharan2011k}{{69}{2011}{{Sricharan et~al.}}{{}}}
\bibcite{tet_07}{{70}{2007}{{Tetlock}}{{}}}
\bibcite{tsai2009}{{71}{2009}{{Tsai}}{{}}}
\bibcite{boxplot2}{{72}{1977}{{Tukey}}{{}}}
\bibcite{wiener1956theory}{{73}{1956}{{Wiener}}{{}}}
\bibcite{wilson2005recognizing}{{74}{2005}{{Wilson et~al.}}{{}}}
\bibcite{nlp1}{{75}{2018}{{{Yildirim} et~al.}}{{}}}
\bibcite{fs_stock}{{76}{2013}{{Yuqinq et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{appendix*.65}\protected@file@percent }
\@setckpt{tail/biblio}{
\setcounter{page}{102}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{NAT@ctr}{76}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{criteria}{0}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{lemma}{3}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
