\begin{thebibliography}{}

\bibitem[Allen et~al., 2010]{allen2010financial}
Allen, F., Babus, A., and Carletti, E. (2010).
\newblock Financial connections and systemic risk.
\newblock {\em National Bureau of Economic Research}.

\bibitem[Altinbas and Biskin, 2015]{fs_fraud}
Altinbas, H. and Biskin, O.~T. (2015).
\newblock Selecting macroeconomic influencers on stock markets by using feature
  selection algorithms.
\newblock {\em Procedia Economics and Finance}.

\bibitem[Altman et~al., 2017]{barboza2017machine}
Altman, E., Kimura, H., and Barboza, F. (2017).
\newblock Machine learning models and bankruptcy prediction.
\newblock {\em Expert Systems with Applications}.

\bibitem[Altman, 1968]{altman}
Altman, E.~I. (1968).
\newblock Financial ratios, discriminant analysis and the prediction of
  corporate bankruptcy.
\newblock {\em The Journal of Finance}.

\bibitem[Antweiler and Frank, 2004]{antweiler2004all}
Antweiler, W. and Frank, M.~Z. (2004).
\newblock Is all that talk just noise? {T}he information content of {I}nternet
  stock message boards.
\newblock {\em The Journal of Finance}.

\bibitem[Barigozzi and Hallin, 2016]{barigozzi2016network}
Barigozzi, M. and Hallin, M. (2016).
\newblock A network analysis of the volatility of high dimensional financial
  series.
\newblock {\em Journal of the Royal Statistical Society}.

\bibitem[Bernardi and Costola, 2019]{bernardi2019high}
Bernardi, M. and Costola, M. (2019).
\newblock High-dimensional sparse financial networks through a regularised
  regression model.
\newblock {\em SAFE Working Paper}.

\bibitem[Bianchi et~al., 2019]{bianchi2019modeling}
Bianchi, D., Billio, M., Casarin, R., and Guidolin, M. (2019).
\newblock Modeling systemic risk with {M}arkov switching graphical {SUR}
  models.
\newblock {\em Journal of Econometrics}.

\bibitem[Billio et~al., 2019]{billio2019bayesian}
Billio, M., Casarin, R., and Rossini, L. (2019).
\newblock Bayesian nonparametric sparse {VAR} models.
\newblock {\em Journal of Econometrics}.

\bibitem[Billio et~al., 2010]{billio2010measuring}
Billio, M., Getmansky, M., Lo, A.~W., and Pelizzon, L. (2010).
\newblock Measuring systemic risk in the finance and insurance sectors.
\newblock {\em MIT Sloan School of Management Working Paper}.

\bibitem[Billio et~al., 2012]{billio2012econometric}
Billio, M., Getmansky, M., Lo, A.~W., and Pelizzon, L. (2012).
\newblock Econometric measures of connectedness and systemic risk in the
  finance and insurance sectors.
\newblock {\em Journal of Financial Economics}.

\bibitem[Bonaccolto et~al., 2019]{bonaccolto2019estimation}
Bonaccolto, G., Caporin, M., and Panzica, R. (2019).
\newblock Estimation and model-based combination of causality networks among
  large {US} banks and insurance companies.
\newblock {\em Journal of Empirical Finance}.

\bibitem[Chawla et~al., 2004]{chawla2004special}
Chawla, N.~V., Japkowicz, N., and Kotcz, A. (2004).
\newblock Special issue on learning from imbalanced data sets.
\newblock {\em ACM SIGKDD Explorations Newsletter}.

\bibitem[Chen et~al., 2020]{chen2020large}
Chen, E., Lu, Z., Xu, H., Cao, L., Zhang, Y., and Fan, J. (2020).
\newblock A large scale speech sentiment corpus.
\newblock {\em Proceedings of the 12th Language Resources and Evaluation
  Conference}.

\bibitem[Corsi et~al., 2018]{corsi2018measuring}
Corsi, F., Lillo, F., Pirino, D., and Trapin, L. (2018).
\newblock Measuring the propagation of financial distress with
  {G}ranger-causality tail risk networks.
\newblock {\em Journal of Financial Stability}.

\bibitem[Cover and Thomas, 2012]{cover2012elements}
Cover, T.~M. and Thomas, J.~A. (2012).
\newblock Elements of information theory.
\newblock {\em John Wiley \& Sons}.

\bibitem[Crosbie and Bohn, 2003]{KMV}
Crosbie, P. and Bohn, J. (2003).
\newblock Modeling default risk.
\newblock {\em Moody's KMV}.

\bibitem[Culver, 1966]{culver1966existence}
Culver, W.~J. (1966).
\newblock On the existence and uniqueness of the real logarithm of a matrix.
\newblock {\em Proceedings of the American Mathematical Society}.

\bibitem[Dekking et~al., 2005]{boxplot1}
Dekking, F., Kraaikamp, C., Lopuhaa, H., and Meester, L. (2005).
\newblock A modern introduction to probability and statistics.
\newblock {\em Springer}.

\bibitem[Diebold and Y{\i}lmaz, 2014]{diebold2014network}
Diebold, F.~X. and Y{\i}lmaz, K. (2014).
\newblock On the network topology of variance decompositions: Measuring the
  connectedness of financial firms.
\newblock {\em Journal of Econometrics}.

\bibitem[Duan et~al., 2012]{Duan2012}
Duan, J.-C., Sun, J., and Wang, T. (2012).
\newblock Multiperiod corporate default prediction — a forward intensity
  approach.
\newblock {\em Journal of Econometrics}.

\bibitem[Duan and Wang, 2012]{Duan2012DTD}
Duan, J.-C. and Wang, T. (2012).
\newblock Measuring distance-to-default for financial and non-financial firms.
\newblock {\em Global Credit Review}.

\bibitem[Duffie et~al., 2007]{DSW}
Duffie, D., Saita, L., and Wang, K. (2007).
\newblock Multi-period corporate default prediction with stochastic covariates.
\newblock {\em Journal of Econometrics}.

\bibitem[Erdemlioglu et~al., 2017]{erdemlioglu2017market}
Erdemlioglu, D., Gillet, R.~L., and Renault, T. (2017).
\newblock Market reaction to news and investor attention in real time.
\newblock {\em SSRN}.

\bibitem[Etesami et~al., 2018]{etesami2018econometric}
Etesami, J., Habibnia, A., and Kiyavash, N. (2018).
\newblock Econometric modeling of systemic risk: A time series approach.
\newblock {\em SSRN}.

\bibitem[Etesami and Kiyavash, 2014]{acc2014}
Etesami, J. and Kiyavash, N. (2014).
\newblock Directed information graphs: A generalization of linear dynamical
  graphs.
\newblock {\em American Control Conference}.

\bibitem[Fama, 1991]{fama1991efficient}
Fama, E.~F. (1991).
\newblock Efficient capital markets.
\newblock {\em The Journal of Finance}.

\bibitem[Fama et~al., 1969]{fama1969}
Fama, E.~F., Fisher, L., Jensen, M.~C., and Roll, R. (1969).
\newblock The adjustment of stock prices to new information.
\newblock {\em International Economic Review}.

\bibitem[Ghoshal and Roberts, 2016]{Ghoshal}
Ghoshal, S. and Roberts, S. (2016).
\newblock Extracting predictive information from heterogeneous data streams
  using {G}aussian processes.
\newblock {\em Algorithmic Finance}.

\bibitem[Granger, 1969]{granger}
Granger, C.~W. (1969).
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica}.

\bibitem[Granger, 1963]{granger1963economic}
Granger, C. W.~J. (1963).
\newblock Economic processes involving feedback.
\newblock {\em Information and Control}.

\bibitem[Hong et~al., 2009]{hong2009granger}
Hong, Y., Liu, Y., and Wang, S. (2009).
\newblock Granger causality in risk and detection of extreme risk spillover
  between financial markets.
\newblock {\em Journal of Econometrics}.

\bibitem[Hornik et~al., 1989]{HORNIK1989359}
Hornik, K., Stinchcombe, M., and White, H. (1989).
\newblock Multilayer feedforward networks are universal approximators.
\newblock {\em Neural Networks}.

\bibitem[Huang and Wang, 2006]{fs2}
Huang, C.-L. and Wang, C.-J. (2006).
\newblock A {GA}-based feature selection and parameters optimization for
  support vector machines.
\newblock {\em Expert Systems with Applications}.

\bibitem[Iacopini and Rossini, 2019]{iacopini2019bayesian}
Iacopini, M. and Rossini, L. (2019).
\newblock Bayesian nonparametric graphical models for time-varying parameters
  {VAR}.
\newblock {\em SSRN}.

\bibitem[Jiao et~al., 2013]{jiao2013universal}
Jiao, J., Permuter, H.~H., Zhao, L., Kim, Y.-H., and Weissman, T. (2013).
\newblock Universal estimation of directed information.
\newblock {\em Information Theory}.

\bibitem[Kalli and Griffin, 2018]{kalli2018bayesian}
Kalli, M. and Griffin, J.~E. (2018).
\newblock Bayesian nonparametric vector autoregressive models.
\newblock {\em Journal of Econometrics}.

\bibitem[Ke et~al., 2020]{ke_kel_xiu_20}
Ke, Z., Kelly, B.~T., and Xiu, D. (2020).
\newblock Predicting returns with text data.
\newblock {\em SSRN}.

\bibitem[Kim et~al., 2011]{di12}
Kim, S., Putrino, D., Ghosh, S., and Brown, E.~N. (2011).
\newblock A {G}ranger causality measure for point process models of ensemble
  neural spiking activity.
\newblock {\em PLoS one}.

\bibitem[Koopman, 1931]{koopman1931hamiltonian}
Koopman, B.~O. (1931).
\newblock Hamiltonian systems and transformation in {H}ilbert space.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}.

\bibitem[Leippold et~al., 2012]{leippold}
Leippold, M., Maire, B., and Blochlinger, A. (2012).
\newblock {Are ratings the worst form of credit assessment apart from all the
  others?}
\newblock {\em Swiss Finance Institute Research Paper}.

\bibitem[Loftsgaarden et~al., 1965]{loftsgaarden1965nonparametric}
Loftsgaarden, D.~O., Quesenberry, C.~P., et~al. (1965).
\newblock A nonparametric estimate of a multivariate density function.
\newblock {\em The Annals of Mathematical Statistics}.

\bibitem[Longin and Solnik, 2001]{correlcrisis}
Longin, F. and Solnik, B. (2001).
\newblock Extreme correlation of international equity markets.
\newblock {\em The Journal of Finance}.

\bibitem[Lorenz, 1905]{lorenz}
Lorenz, M.~O. (1905).
\newblock Methods of measuring the concentration of wealth.
\newblock {\em Publications of the American Statistical Association}.

\bibitem[Loughran and McDonald, 2011a]{loughran2011barron}
Loughran, T. and McDonald, B. (2011a).
\newblock Barron's red flags: do they actually work?
\newblock {\em Journal of Behavioral Finance}.

\bibitem[Loughran and McDonald, 2011b]{loughran2011liability}
Loughran, T. and McDonald, B. (2011b).
\newblock When is a liability not a liability? {T}extual analysis,
  dictionaries, and 10-{K}s.
\newblock {\em The Journal of Finance}.

\bibitem[MacKinlay, 1997]{mackinlay1997event}
MacKinlay, A.~C. (1997).
\newblock Event studies in economics and finance.
\newblock {\em Journal of Economic Literature}.

\bibitem[Mann and Whitney, 1947]{utest}
Mann, H.~B. and Whitney, D.~R. (1947).
\newblock On a test of whether one of two random variables is stochastically
  larger than the other.
\newblock {\em The Annals of Mathematical Statistics}.

\bibitem[Massey, 1990]{massey}
Massey, J. (1990).
\newblock Causality, feedback and directed information.
\newblock {\em International Symposium on Information Theory}.

\bibitem[Mauroy and Goncalves, 2019]{mauroy2019koopman}
Mauroy, A. and Goncalves, J. (2019).
\newblock Koopman-based lifting techniques for nonlinear systems
  identification.
\newblock {\em IEEE Transactions on Automatic Control}.

\bibitem[Merton, 1974]{Merton1974}
Merton, R.~C. (1974).
\newblock {On the pricing of corporate debt: the risk structure of interest
  rates}.
\newblock {\em The Journal of Finance}.

\bibitem[Noshad et~al., 2019]{noshad2019scalable}
Noshad, M., Zeng, Y., and Hero, A.~O. (2019).
\newblock Scalable mutual information estimation using dependence graphs.
\newblock {\em International Conference on Acoustics, Speech and Signal
  Processing}.

\bibitem[Paninski, 2003]{paninski2003estimation}
Paninski, L. (2003).
\newblock Estimation of entropy and mutual information.
\newblock {\em Neural Computation}.

\bibitem[Petrova, 2019]{petrova2019quasi}
Petrova, K. (2019).
\newblock A quasi-{B}ayesian local likelihood approach to time-varying
  parameter {VAR} models.
\newblock {\em Journal of Econometrics}.

\bibitem[Piramuthu, 2004]{fs1}
Piramuthu, S. (2004).
\newblock Evaluating feature selection methods for learning in data mining
  applications.
\newblock {\em European Journal of Operational Research}.

\bibitem[Psaradakis et~al., 2005]{psaradakis2005markov}
Psaradakis, Z., Ravn, M.~O., and Sola, M. (2005).
\newblock Markov switching causality and the money--output relationship.
\newblock {\em Journal of Applied Econometrics}.

\bibitem[{Qasem} et~al., 2015]{classifq}
{Qasem}, M., {Thulasiram}, R., and {Thulasiram}, P. (2015).
\newblock Twitter sentiment classification using machine learning techniques
  for stock markets.
\newblock {\em International Conference on Advances in Computing,
  Communications and Informatics}.

\bibitem[Quinn et~al., 2015]{directed}
Quinn, C., Kiyavash, N., and Coleman, T.~P. (2015).
\newblock Directed information graphs.
\newblock {\em Transactions on Information Theory}.

\bibitem[Quinn et~al., 2011]{spike}
Quinn, C.~J., Coleman, T.~P., Kiyavash, N., and Hatsopoulos, N.~G. (2011).
\newblock Estimating the directed information to infer causal relationships in
  ensemble neural spike train recordings.
\newblock {\em Journal of Computational Neuroscience}.

\bibitem[Quinn et~al., 2013]{quinn2013efficient}
Quinn, C.~J., Kiyavash, N., and Coleman, T.~P. (2013).
\newblock Efficient methods to compute optimal tree approximations of directed
  information graphs.
\newblock {\em IEEE Transactions on Signal Processing}.

\bibitem[Quinn et~al., 2017]{quinn2015bounded}
Quinn, C.~J., Pinar, A., and Kiyavash, N. (2017).
\newblock Bounded degree approximations of stochastic networks.
\newblock {\em IEEE Transactions on Molecular, Biological and Multi-Scale
  Communications}.

\bibitem[Ranco et~al., 2015]{ranco2015effects}
Ranco, G., Aleksovski, D., Caldarelli, G., Gr{\v{c}}ar, M., and Mozeti{\v{c}},
  I. (2015).
\newblock The effects of {T}witter sentiment on stock price returns.
\newblock {\em PloS one}.

\bibitem[Renault, 2017]{renault2017intraday}
Renault, T. (2017).
\newblock Intraday online investor sentiment and return patterns in the {US}
  stock market.
\newblock {\em Journal of Banking \& Finance}.

\bibitem[Renault, 2020]{renault2020sentiment}
Renault, T. (2020).
\newblock Sentiment analysis and machine learning in finance: a comparison of
  methods and models on one million messages.
\newblock {\em Digital Finance}.

\bibitem[Saif et~al., 2014]{saif2014stopwords}
Saif, H., Fern{\'a}ndez, M., He, Y., and Alani, H. (2014).
\newblock On stopwords, filtering and data sparsity for sentiment analysis of
  {T}witter.
\newblock {\em International Conference on Language Resources and Evaluation}.

\bibitem[Sch{\"o}nbucher, 2003]{book}
Sch{\"o}nbucher, P. (2003).
\newblock Credit derivatives pricing models.
\newblock {\em Wiley}.

\bibitem[Sheskin, 1998]{sheskin}
Sheskin, D.~J. (1998).
\newblock Handbook of parametric and nonparametric statistical procedures.
\newblock {\em Chapman and Hall}.

\bibitem[Sprenger et~al., 2014]{sprenger2014tweets}
Sprenger, T.~O., Tumasjan, A., Sandner, P.~G., and Welpe, I.~M. (2014).
\newblock Tweets and trades: the information content of stock microblogs.
\newblock {\em European Financial Management}.

\bibitem[Sricharan et~al., 2011]{sricharan2011k}
Sricharan, K., Raich, R., and Hero, A.~O. (2011).
\newblock K-nearest neighbor estimation of entropies with confidence.
\newblock {\em Information Theory Proceedings}.

\bibitem[Tetlock, 2007]{tet_07}
Tetlock, P. (2007).
\newblock Giving content to investor sentiment: the role of media in the stock
  market.
\newblock {\em The Journal of Finance}.

\bibitem[Tsai, 2009]{tsai2009}
Tsai, C.-F. (2009).
\newblock Feature selection in bankruptcy prediction.
\newblock {\em Knowledge-Based Systems}.

\bibitem[Tukey, 1977]{boxplot2}
Tukey, J.~W. (1977).
\newblock Exploratory data analysis.
\newblock {\em Reading}.

\bibitem[Wiener, 1956]{wiener1956theory}
Wiener, N. (1956).
\newblock The theory of prediction.
\newblock {\em Modern Mathematics for Engineers}.

\bibitem[Wilson et~al., 2005]{wilson2005recognizing}
Wilson, T., Wiebe, J., and Hoffmann, P. (2005).
\newblock Recognizing contextual polarity in phrase-level sentiment analysis.
\newblock {\em Conference on Empirical Methods in Natural Language Processing}.

\bibitem[{Yildirim} et~al., 2018]{nlp1}
{Yildirim}, S., {Jothimani}, D., {Kavaklioglu}, C., and {Basar}, A. (2018).
\newblock Classification of hot news for financial forecast using {NLP}
  techniques.
\newblock {\em IEEE International Conference on Big Data}.

\bibitem[Yuqinq et~al., 2013]{fs_stock}
Yuqinq, H., Kamaladdin, F., and Lipo, W. (2013).
\newblock Feature selection for stock market analysis.
\newblock {\em International Conference on Neural Information Processing}.

\end{thebibliography}
