This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: head/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: head/abstracts.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: main/ch1_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: main/paper1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: main/paper2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: main/paper3.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: tail/appendix.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: tail/biblio.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: tail/cv.aux
Database file #1: tail/bibliography.bib
You've used 76 entries,
            1935 wiz_defined-function locations,
            813 strings with 15163 characters,
and the built_in function-call counts, 24312 in all, are:
= -- 2269
> -- 1137
< -- 39
+ -- 393
- -- 372
* -- 1841
:= -- 4619
add.period$ -- 228
call.type$ -- 76
change.case$ -- 565
chr.to.int$ -- 75
cite$ -- 76
duplicate$ -- 988
empty$ -- 1521
format.name$ -- 484
if$ -- 4518
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 76
newline$ -- 383
num.names$ -- 228
pop$ -- 526
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 932
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 914
