\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract (English/Français)}{iii}{chapter*.2}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{List of Tables}{xi}{section*.7}%
\contentsline {chapter}{Introduction}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}A deep learning approach to estimate forward default intensities}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Default model}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Forward intensities}{7}{equation.1.2.5}%
\contentsline {subsubsection}{Likelihood function}{8}{equation.1.2.14}%
\contentsline {subsection}{\numberline {1.2.2}Neural Networks}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Empirical section}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Data}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Summary statistics}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Results}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Model choice}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Performance}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Computational graph}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Sensitivities}{21}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Causal Networks with Neural Networks}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Related Work}{26}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Causal Network}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Granger Causality}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Directed Information Graphs (DIGs)}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inferring DIGs}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}DIG in High-dimensional Settings}{33}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Methodology}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Linear Systems}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Non-linear Systems with Additive Noise}{35}{subsection.2.3.2}%
\contentsline {subsubsection}{Koopman-based lifting technique}{36}{equation.2.3.18}%
\contentsline {subsubsection}{RNNs method}{37}{figure.caption.23}%
\contentsline {section}{\numberline {2.4}Experimental Results}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Linear Gaussian Framework}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Non-Linear framework}{41}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Empirical DIG}{42}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Conclusion}{44}{section.2.5}%
\contentsline {chapter}{\numberline {3}StockTwits Classified Sentiment and Stock Returns}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}StockTwits and Stock Market Data}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sentiment Classification}{58}{section.3.3}%
\contentsline {section}{\numberline {3.4}Polarity}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Event Study}{64}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Events}{64}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Abnormal Stock Returns}{67}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Abnormal Polarity}{68}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Sentiment-Sorted Portfolios}{72}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{73}{section.3.7}%
\contentsline {chapter}{\numberline {A}Appendix}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix to Chapter 1}{75}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Relation between $g_{it}(\tau )$ and $\psi _{it}(\tau )$}{75}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Computation of $\psi _{it}(\tau ) \tau $}{76}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Likelihood function}{76}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Distance-to-Default estimation}{78}{subsection.A.1.4}%
\contentsline {subsubsection}{Distance-to-default}{78}{subsection.A.1.4}%
\contentsline {subsubsection}{Variance restriction method to estimate DtD}{79}{figure.caption.54}%
\contentsline {subsubsection}{Maximum likelihood estimation to estimate DtD}{81}{equation.A.1.16}%
\contentsline {section}{\numberline {A.2}Appendix to Chapter 2}{82}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Technical proofs}{82}{subsection.A.2.1}%
\contentsline {subsubsection}{Proof of Lemma \ref {lemma:small}}{82}{subsection.A.2.1}%
\contentsline {subsubsection}{Proof of Lemma \ref {lemma:lin}}{83}{equation.A.2.21}%
\contentsline {subsubsection}{Proof of Lemma \ref {lemma:nonlinear}}{84}{equation.A.2.21}%
\contentsline {subsection}{\numberline {A.2.2}k-Nearest Neighbors estimator of mutual information}{85}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Koopman-based Lifting Method}{86}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Ideal portfolio}{87}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Appendix to Chapter 3}{88}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Tutorial for StockTwits Messages Extraction}{88}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Message Count}{88}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}User Summary Statistics}{89}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Anomalies}{90}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Coverage}{90}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Classifier Performance}{93}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}Examples of Classified Messages}{93}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}Sentiment-Sorted Portfolios for Various Thresholds}{94}{subsection.A.3.8}%
\vspace {\normalbaselineskip }
\contentsline {chapter}{Bibliography}{101}{appendix*.65}%
