\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract (English/Français/Deutsch)}{v}{chapter*.3}%
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}A deep learning approach to estimate forward default intensities}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Default model}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Forward intensities}{7}{equation.1.2.5}%
\contentsline {subsubsection}{Likelihood function}{8}{equation.1.2.14}%
\contentsline {subsection}{\numberline {1.2.2}Neural Networks}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Empirical section}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Data}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Summary statistics}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Results}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Model choice}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Performance}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Computational graph}{18}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Sensitivities}{21}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Causal Networks with Neural Networks}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Related Work}{26}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Causal Network}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Granger Causality}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Directed Information Graphs (DIGs)}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inferring DIGs}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}DIG in High-dimensional Settings}{33}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Methodology}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Linear Systems}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Non-linear Systems with Additive Noise}{35}{subsection.2.3.2}%
\contentsline {paragraph}{Koopman-based lifting technique}{36}{equation.2.3.19}%
\contentsline {paragraph}{RNNs method}{37}{figure.caption.21}%
\contentsline {section}{\numberline {2.4}Experimental Results}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Linear Gaussian Framework}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Non-Linear framework}{41}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Empirical DIG}{42}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Conclusion}{44}{section.2.5}%
\contentsline {chapter}{\numberline {3}StockTwits Classified Sentiment and Stock Returns}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sentiment classification}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}Polarity}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Event studies}{67}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Events}{69}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}CAAR and CAAP}{73}{subsection.3.5.2}%
\contentsline {subsubsection}{Abnormal Returns}{73}{subsection.3.5.2}%
\contentsline {subsubsection}{Abnormal Polarity}{74}{figure.caption.51}%
\contentsline {section}{\numberline {3.6}Portfolios}{75}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}CAP reset after an event}{78}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Cross-sectional thresholds}{78}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Portfolio and returns}{79}{subsection.3.6.3}%
\contentsline {paragraph}{Long only:}{79}{subsection.3.6.3}%
\contentsline {paragraph}{Short only:}{79}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Conclusion}{82}{section.3.7}%
\contentsline {chapter}{\numberline {A}Appendix to Chapter 1}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}Relation between $g_{it}(\tau )$ and $\psi _{it}(\tau )$}{83}{section.A.1}%
\contentsline {section}{\numberline {A.2}Computation of $\psi _{it}(\tau ) \tau $}{83}{section.A.2}%
\contentsline {section}{\numberline {A.3}Likelihood function}{84}{section.A.3}%
\contentsline {section}{\numberline {A.4}Distance-to-Default estimation}{86}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Distance-to-default}{86}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Variance restriction method to estimate DtD}{87}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Maximum likelihood estimation to estimate DtD}{89}{subsection.A.4.3}%
\contentsline {chapter}{\numberline {B}Appendix to Chapter 2}{91}{appendix.B}%
\contentsline {section}{\numberline {B.1}Technical proofs}{91}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Proof of Lemma \ref {lemma:small}}{91}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Proof of Lemma \ref {lemma:lin}}{92}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Proof of Lemma \ref {lemma:nonlinear}}{93}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}k-Nearest Neighbors estimator of mutual information}{94}{section.B.2}%
\contentsline {section}{\numberline {B.3}Koopman-based Lifting Method}{95}{section.B.3}%
\contentsline {section}{\numberline {B.4}Ideal portfolio}{96}{section.B.4}%
\contentsline {chapter}{\numberline {C}Appendix to Chapter 3}{99}{appendix.C}%
\contentsline {section}{\numberline {C.1}Number of messages}{99}{section.C.1}%
\contentsline {section}{\numberline {C.2}Coverage}{101}{section.C.2}%
\contentsline {section}{\numberline {C.3}Tutorial for StockTwits messages extraction}{102}{section.C.3}%
\contentsline {section}{\numberline {C.4}Portfolio construction - various $x$}{104}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}x = 1.96}{104}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}x = 2.81}{106}{subsection.C.4.2}%
\vspace {\normalbaselineskip }
\contentsline {chapter}{Bibliography}{113}{appendix*.69}%
\contentsline {chapter}{Curriculum Vitae}{115}{section*.70}%
