\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables and Figures}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{51}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A floating table}}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:esempio}{{3.1}{51}{A floating table}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A floating figure}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:galleria}{{3.1}{52}{A floating figure}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{52}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A floating figure}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vector_graphics}{{3.2}{53}{A floating figure}{figure.caption.34}{}}
\newlabel{fig:ipsum}{{3.3b}{54}{Pan ma signo.\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:ipsum}{{b}{54}{Pan ma signo.\caption@thelabel \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tu duo titulo debitas latente}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:esempio}{{3.3}{54}{Tu duo titulo debitas latente}{figure.caption.35}{}}
\@setckpt{main/ch2_figures_tables}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{18}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{criteria}{0}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{lemma}{3}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
