\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{antweiler2004all}
\citation{tet_07}
\citation{loughran2011liability}
\citation{wilson2005recognizing}
\citation{chen2020large}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}StockTwits Classified Sentiment and Stock Returns}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}\protected@file@percent }
\newlabel{S:3.1}{{3.1}{51}{Introduction}{section.3.1}{}}
\citation{Ghoshal}
\citation{renault2017intraday}
\citation{renault2020sentiment}
\citation{ranco2015effects}
\citation{ke_kel_xiu_20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}StockTwits and Stock Market Data}{53}{section.3.2}\protected@file@percent }
\newlabel{S:data}{{3.2}{53}{StockTwits and Stock Market Data}{section.3.2}{}}
\citation{loughran2011barron}
\citation{sprenger2014tweets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of messages posted daily on StockTwits}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tweet_vol_daily}{{3.1}{54}{Number of messages posted daily on StockTwits}{figure.caption.34}{}}
\citation{renault2020sentiment}
\citation{saif2014stopwords}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of messages posted on StockTwits}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{screenshot}{{3.2}{56}{Screenshot of messages posted on StockTwits}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ticker summary statistics}}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:data-stocktwits2}{{3.3}{57}{Ticker summary statistics}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Word clouds}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{wordclouds}{{3.4}{57}{Word clouds}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentiment Classification}{57}{section.3.3}\protected@file@percent }
\newlabel{S:classification}{{3.3}{57}{Sentiment Classification}{section.3.3}{}}
\citation{renault2017intraday}
\citation{chawla2004special}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Preprocessing of five sample messages}}{58}{table.caption.37}\protected@file@percent }
\newlabel{tab:preprocess}{{3.1}{58}{Preprocessing of five sample messages}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Message classification}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:classif_time}{{3.5}{58}{Message classification}{figure.caption.39}{}}
\citation{nlp1}
\citation{classifq}
\citation{erdemlioglu2017market}
\citation{wilson2005recognizing}
\citation{chen2020large}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optimal classification thresholds}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:optimal_thresholds}{{3.6}{60}{Optimal classification thresholds}{figure.caption.40}{}}
\citation{ranco2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polarity}{61}{section.3.4}\protected@file@percent }
\newlabel{S:polarity}{{3.4}{61}{Polarity}{section.3.4}{}}
\newlabel{marketpoleq}{{3.5}{61}{Polarity}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Market polarity versus SPY polarity}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:marketpolspy}{{3.7}{62}{Market polarity versus SPY polarity}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Regressions of returns on polarity}}{62}{table.caption.42}\protected@file@percent }
\newlabel{regpolret}{{3.2}{62}{Regressions of returns on polarity}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation between return and polarity}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ts}{{3.8}{63}{Correlation between return and polarity}{figure.caption.43}{}}
\citation{mackinlay1997event}
\citation{fama1969}
\citation{fama1991efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Study}{64}{section.3.5}\protected@file@percent }
\newlabel{S:event studies}{{3.5}{64}{Event Study}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Events}{64}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Message activity and transaction volume}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:actvol}{{3.9}{64}{Message activity and transaction volume}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Empirical distribution of abnormal polarities on event dates}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:abnpol_all}{{3.10}{65}{Empirical distribution of abnormal polarities on event dates}{figure.caption.45}{}}
\citation{mackinlay1997event}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Number of events of each type across time}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:events}{{3.11}{66}{Number of events of each type across time}{figure.caption.46}{}}
\citation{mackinlay1997event}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Daily message volume for Apple}}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:activityaapl}{{3.12}{67}{Daily message volume for Apple}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Abnormal Stock Returns}{67}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Selected events and associated description and types for Apple}}{68}{table.caption.48}\protected@file@percent }
\newlabel{tab:event_aapl}{{3.3}{68}{Selected events and associated description and types for Apple}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Abnormal Polarity}{68}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq_CAPtaut}{{3.18}{68}{Abnormal Polarity}{equation.3.5.18}{}}
\citation{boxplot1}
\citation{boxplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CAAR and CAAP around identified events}}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:caarcaap}{{3.13}{69}{CAAR and CAAP around identified events}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distributions of CAP and CAR around events}}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:boxplotcaar}{{3.14}{70}{Distributions of CAP and CAR around events}{figure.caption.50}{}}
\citation{utest}
\citation{sheskin}
\citation{sheskin}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mann-Whitney U-test statistics}}{71}{table.caption.51}\protected@file@percent }
\newlabel{utest_res}{{3.4}{71}{Mann-Whitney U-test statistics}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sentiment-Sorted Portfolios}{72}{section.3.6}\protected@file@percent }
\newlabel{S:portfolios}{{3.6}{72}{Sentiment-Sorted Portfolios}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cross-sectional statistics of $CAP_{i,t}^{(R)}$}}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cross-sec stats}{{3.15}{73}{Cross-sectional statistics of $CAP_{i,t}^{(R)}$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bullish and bearish portfolios for $x=2.58$}}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pf}{{3.16}{74}{Bullish and bearish portfolios for $x=2.58$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{75}{section.3.7}\protected@file@percent }
\newlabel{S:conclusion}{{3.7}{75}{Conclusion}{section.3.7}{}}
\@setckpt{main/paper3}{
\setcounter{page}{76}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{criteria}{0}
\setcounter{assumption}{0}
\setcounter{remark}{1}
\setcounter{lemma}{3}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
