\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{altman}
\citation{DSW}
\citation{DSW}
\citation{DSW}
\citation{DSW}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A deep learning approach to estimate forward default intensities}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{S:1.1}{{1.1}{3}{Introduction}{section.1.1}{}}
\citation{DSW}
\citation{Duan2012}
\citation{Duan2012}
\citation{barboza2017machine}
\citation{DSW}
\citation{Duan2012}
\citation{Duan2012}
\citation{Duan2012}
\citation{DSW}
\citation{DSW}
\citation{Duan2012}
\citation{Duan2012DTD}
\citation{Merton1974}
\citation{KMV}
\citation{Duan2012}
\citation{Duan2012}
\citation{DSW}
\citation{Duan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}\protected@file@percent }
\newlabel{S:1.2}{{1.2}{5}{Methodology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Default model}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{SS:2-1}{{1.2.1}{5}{Default model}{subsection.1.2.1}{}}
\citation{DSW}
\citation{DSW}
\citation{Duan2012}
\citation{Duan2012}
\citation{Duan2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lifespan}{{\caption@xref {lifespan}{ on input line 54}}{6}{Default model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the lifespan of a firm}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lifespan}{{1.1}{6}{Example of the lifespan of a firm}{figure.caption.10}{}}
\newlabel{eq:3.6}{{1.5}{6}{Default model}{equation.1.2.5}{}}
\citation{Duan2012}
\citation{book}
\citation{Duan2012}
\@writefile{toc}{\contentsline {subsubsection}{Forward intensities}{7}{equation.1.2.5}\protected@file@percent }
\newlabel{SSS:2-1-1}{{1.2.1}{7}{Forward intensities}{equation.1.2.5}{}}
\newlabel{eq:3.8}{{1.7}{7}{Forward intensities}{equation.1.2.7}{}}
\newlabel{eq:psi}{{1.8}{7}{Forward intensities}{equation.1.2.8}{}}
\newlabel{eq:3.10}{{1.9}{7}{Forward intensities}{equation.1.2.9}{}}
\newlabel{gphi}{{1.10}{8}{Forward intensities}{equation.1.2.10}{}}
\newlabel{survprob}{{1.12}{8}{Forward intensities}{equation.1.2.12}{}}
\newlabel{probdef}{{1.14}{8}{Forward intensities}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood function}{8}{equation.1.2.14}\protected@file@percent }
\newlabel{SSS:2-1-2}{{1.2.1}{8}{Likelihood function}{equation.1.2.14}{}}
\citation{Duan2012}
\citation{Duan2012}
\newlabel{decomp1}{{1.15}{9}{Likelihood function}{equation.1.2.15}{}}
\newlabel{decomp2}{{1.16}{9}{Likelihood function}{equation.1.2.16}{}}
\newlabel{small_lik_f}{{1.17}{9}{Likelihood function}{equation.1.2.17}{}}
\newlabel{small_lik_h}{{1.18}{9}{Likelihood function}{equation.1.2.18}{}}
\citation{Duan2012}
\citation{Duan2012}
\citation{Duan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neural Networks}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{SS:2-2}{{1.2.2}{10}{Neural Networks}{subsection.1.2.2}{}}
\citation{Duan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of a neural network \text  {[}5, 3\text  {]}}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:net}{{1.2}{11}{Illustration of a neural network \text {[}5, 3\text {]}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Empirical section}{12}{section.1.3}\protected@file@percent }
\newlabel{S:1.3}{{1.3}{12}{Empirical section}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec3-1}{{1.3.1}{12}{Data}{subsection.1.3.1}{}}
\citation{leippold}
\citation{Duan2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Number of observations in each category for each horizon of prediction $\tau $}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:observ}{{1.1}{13}{Number of observations in each category for each horizon of prediction $\tau $}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Defaults, exits for other reasons and survivals each year}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:defsurv}{{1.3}{13}{Defaults, exits for other reasons and survivals each year}{figure.caption.12}{}}
\citation{Merton1974}
\citation{lorenz}
\citation{leippold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Summary statistics}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec3-2}{{1.3.2}{14}{Summary statistics}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mean of variables for surviving firms, defaulted firms and other exits}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:meanvar}{{1.2}{15}{Mean of variables for surviving firms, defaulted firms and other exits}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation matrix for firm-specific and macroeconomic covariates}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:corrmat}{{1.4}{15}{Correlation matrix for firm-specific and macroeconomic covariates}{figure.caption.15}{}}
\citation{leippold}
\citation{Duan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{16}{section.1.4}\protected@file@percent }
\newlabel{sec4}{{1.4}{16}{Results}{section.1.4}{}}
\newlabel{lorenzdef}{{1.4.1}{16}{Lorenz curve}{definition.1.4.1}{}}
\citation{Duan2012}
\citation{Duan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gini coefficient : Linear vs Neural Networks}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ginicomp}{{1.5}{17}{Gini coefficient : Linear vs Neural Networks}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model choice}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec4-1}{{1.4.1}{17}{Model choice}{subsection.1.4.1}{}}
\citation{Duan2012}
\citation{Duan2012}
\citation{Duan2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gini coefficients}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:ginicoeff}{{1.3}{18}{Gini coefficients}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Performance}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec4-2}{{1.4.2}{18}{Performance}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Out-of-sample Lorenz Curves for each horizon}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:perf}{{1.6}{19}{Out-of-sample Lorenz Curves for each horizon}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison with the benchmark model \citet  {Duan2012}}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lor0duan}{{1.7}{20}{Comparison with the benchmark model \citet {Duan2012}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Computational graph}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec4-3}{{1.4.3}{21}{Computational graph}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Trained \text  {[}5, 3\text  {]} Neural Network for forward default intensity at horizon 0}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:compgraph}{{1.8}{21}{Trained \text {[}5, 3\text {]} Neural Network for forward default intensity at horizon 0}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sensitivities}{21}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec4-4}{{1.4.4}{21}{Sensitivities}{subsection.1.4.4}{}}
\citation{DSW}
\citation{Duan2012}
\citation{Duan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}\protected@file@percent }
\newlabel{S.1.5}{{1.5}{22}{Conclusion}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sensitivities for each horizon}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sensi}{{1.9}{23}{Sensitivities for each horizon}{figure.caption.21}{}}
\@setckpt{main/paper1}{
\setcounter{page}{25}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{criteria}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
