\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{granger}
\citation{billio2012econometric}
\citation{diebold2014network}
\citation{barigozzi2016network}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Causal Networks with Neural Networks}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}\protected@file@percent }
\newlabel{S:1}{{2.1}{25}{Introduction}{section.2.1}{}}
\citation{fs1}
\citation{fs2}
\citation{fs_fraud}
\citation{tsai2009}
\citation{fs_stock}
\citation{psaradakis2005markov}
\citation{bianchi2019modeling}
\citation{bonaccolto2019estimation}
\citation{hong2009granger}
\citation{corsi2018measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Related Work}{26}{subsection.2.1.1}\protected@file@percent }
\citation{billio2019bayesian}
\citation{kalli2018bayesian}
\citation{petrova2019quasi}
\citation{iacopini2019bayesian}
\citation{bernardi2019high}
\citation{granger}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Causal Network}{27}{section.2.2}\protected@file@percent }
\newlabel{Sec1}{{2.2}{27}{Causal Network}{section.2.2}{}}
\citation{wiener1956theory}
\citation{granger}
\citation{granger1963economic}
\citation{directed}
\citation{massey}
\citation{directed}
\citation{spike}
\citation{di12}
\citation{acc2014}
\citation{etesami2018econometric}
\citation{directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Granger Causality}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:granger}{{2.2.1}{28}{Granger Causality}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Directed Information Graphs (DIGs)}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:dig}{{2.2.2}{28}{Directed Information Graphs (DIGs)}{subsection.2.2.2}{}}
\citation{cover2012elements}
\newlabel{eq:ave}{{2.3}{29}{Directed Information Graphs (DIGs)}{equation.2.2.3}{}}
\newlabel{cdi}{{2.2.1}{30}{}{definition.2.2.1}{}}
\newlabel{cdif}{{2.5}{30}{}{equation.2.2.5}{}}
\newlabel{cdif1}{{2.6}{30}{}{equation.2.2.6}{}}
\newlabel{DIG1}{{2.2.2}{30}{}{definition.2.2.2}{}}
\citation{acc2014}
\citation{billio2012econometric}
\citation{billio2010measuring}
\citation{allen2010financial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DIG of the system in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {model1}\unskip \@@italiccorr )}}.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example_dig}{{2.1}{31}{DIG of the system in \eqref {model1}.\relax }{figure.caption.20}{}}
\newlabel{r1}{{1}{31}{}{example.1}{}}
\newlabel{model1}{{2.8}{31}{}{equation.2.2.8}{}}
\newlabel{simueq}{{2.9}{31}{}{equation.2.2.9}{}}
\citation{directed}
\citation{cover2012elements}
\citation{paninski2003estimation}
\citation{noshad2019scalable}
\citation{jiao2013universal}
\citation{sricharan2011k}
\newlabel{abo}{{2.10}{32}{}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inferring DIGs}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{estdi}{{2.12}{32}{Inferring DIGs}{equation.2.2.12}{}}
\citation{acc2014}
\citation{etesami2018econometric}
\citation{quinn2013efficient}
\citation{quinn2015bounded}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DIG in High-dimensional Settings}{33}{subsection.2.2.4}\protected@file@percent }
\citation{acc2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{34}{section.2.3}\protected@file@percent }
\newlabel{sec:method}{{2.3}{34}{Methodology}{section.2.3}{}}
\newlabel{lemma:small}{{1}{34}{}{lemma.1}{}}
\newlabel{eq:eqi}{{2.13}{34}{}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Systems}{34}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:linearsys}{{2.14}{34}{Linear Systems}{equation.2.3.14}{}}
\newlabel{eq:linear_each}{{2.16}{35}{Linear Systems}{equation.2.3.16}{}}
\newlabel{lemma:lin}{{2}{35}{}{lemma.2}{}}
\newlabel{eq:lemma_linear}{{2.17}{35}{}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-linear Systems with Additive Noise}{35}{subsection.2.3.2}\protected@file@percent }
\newlabel{nonlinear}{{2.18}{35}{Non-linear Systems with Additive Noise}{equation.2.3.18}{}}
\citation{koopman1931hamiltonian}
\citation{mauroy2019koopman}
\citation{culver1966existence}
\newlabel{lemma:nonlinear}{{3}{36}{}{lemma.3}{}}
\newlabel{eq:non-q}{{2.19}{36}{}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Koopman-based lifting technique}{36}{equation.2.3.19}\protected@file@percent }
\newlabel{nonlin}{{2.20}{36}{Koopman-based lifting technique}{equation.2.3.20}{}}
\citation{HORNIK1989359}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Koopman lifting technique compared to classical non-linear identification.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:koopman}{{2.2}{37}{Koopman lifting technique compared to classical non-linear identification.\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Infer-DIG\relax }}{37}{algocf.1}\protected@file@percent }
\newlabel{alg}{{1}{37}{RNNs method}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RNNs method}{37}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Results}{38}{section.2.4}\protected@file@percent }
\newlabel{sec:exp}{{2.4}{38}{Experimental Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Gaussian Framework}{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{linfr}{{2.4.1}{38}{Linear Gaussian Framework}{subsection.2.4.1}{}}
\newlabel{eq:ex_lin}{{2.22}{38}{Linear Gaussian Framework}{equation.2.4.22}{}}
\newlabel{eq:rules}{{2.23}{38}{Linear Gaussian Framework}{equation.2.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of matrix $\textbf  {A}$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex_lin}\unskip \@@italiccorr )}} that is build using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rules}\unskip \@@italiccorr )}}.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:matrix}{{2.3}{39}{Structure of matrix $\textbf {A}$ in \eqref {eq:ex_lin} that is build using \eqref {eq:rules}.\relax }{figure.caption.23}{}}
\newlabel{eq:m}{{2.24}{39}{Linear Gaussian Framework}{equation.2.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Precision and recall curves in the linear framework for the \textit  {True parents}, \textit  {Most correlated}, \textit  {Ideal portfolio}, and the \textit  {RNN}, respectively.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{perflin}{{2.4}{40}{Precision and recall curves in the linear framework for the \textit {True parents}, \textit {Most correlated}, \textit {Ideal portfolio}, and the \textit {RNN}, respectively.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-Linear framework}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{nonlinfr}{{2.4.2}{41}{Non-Linear framework}{subsection.2.4.2}{}}
\newlabel{eq:ex_non}{{2.25}{41}{Non-Linear framework}{equation.2.4.25}{}}
\citation{HORNIK1989359}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Precision-Recall curves for the quadratic model.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:perfnonlin}{{2.5}{42}{Precision-Recall curves for the quadratic model.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Empirical DIG}{42}{subsection.2.4.3}\protected@file@percent }
\citation{correlcrisis}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Degree of Granger Causality (DGC) for each sub-graph. DGC is defined as the fraction of relationships in the network among all potential relationships.\relax }}{44}{table.caption.26}\protected@file@percent }
\newlabel{GrangerCausality}{{2.1}{44}{Degree of Granger Causality (DGC) for each sub-graph. DGC is defined as the fraction of relationships in the network among all potential relationships.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{44}{section.2.5}\protected@file@percent }
\newlabel{sec:con}{{2.5}{44}{Conclusion}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Empirical DIG for the periods 1990-1994 (top) and 1995-1999 (bottom). Interactive graphs can be found at https://marcaureledivernois.github.io/firm-network/\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{empdig1}{{2.6}{45}{Empirical DIG for the periods 1990-1994 (top) and 1995-1999 (bottom). Interactive graphs can be found at https://marcaureledivernois.github.io/firm-network/\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Empirical DIG for the periods 2000-2004 (top) and 2005-2009 (bottom). Interactive graphs can be found at https://marcaureledivernois.github.io/firm-network/\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{empdig2}{{2.7}{46}{Empirical DIG for the periods 2000-2004 (top) and 2005-2009 (bottom). Interactive graphs can be found at https://marcaureledivernois.github.io/firm-network/\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Empirical DIG for the periods 2010-2014 (top) and 2015-2019 (bottom). Interactive graphs can be found at https://marcaureledivernois.github.io/firm-network/\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{empdig3}{{2.8}{47}{Empirical DIG for the periods 2010-2014 (top) and 2015-2019 (bottom). Interactive graphs can be found at https://marcaureledivernois.github.io/firm-network/\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Outdegrees (Out) ranked for each sub-graph. Outdegree is defined as the number of edges going out of a specific node.\relax }}{48}{table.caption.30}\protected@file@percent }
\newlabel{outdegree}{{2.2}{48}{Outdegrees (Out) ranked for each sub-graph. Outdegree is defined as the number of edges going out of a specific node.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Indegrees (In) ranked for each sub-graph. Indegree is defined as the number of edges going to a specific node.\relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{indegree}{{2.3}{49}{Indegrees (In) ranked for each sub-graph. Indegree is defined as the number of edges going to a specific node.\relax }{table.caption.31}{}}
\@setckpt{main/paper2}{
\setcounter{page}{50}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{criteria}{0}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{lemma}{3}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
